apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.giacomoparisi.lce.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /* ==== KOLTIN ==== */
    implementation Libs.kotlin_stdlib_jdk7

    /* ==== ANDROID ==== */
    implementation Libs.appcompat

    /* ==== COROUTINES ==== */
    implementation Libs.kotlinx_coroutines_core
    implementation Libs.kotlinx_coroutines_android

    /* ==== ARROW ==== */
    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
    implementation Libs.arrow_typeclasses
    implementation Libs.arrow_data
    implementation Libs.arrow_instances_core
    implementation Libs.arrow_instances_data
    kapt Libs.arrow_annotations_processor

    /* ==== EXTENSIONS ==== */
    implementation Libs.kotlin_functional_extensions_core
    implementation Libs.kotlin_functional_extensions_android
    implementation Libs.kotlin_functional_extensions_arrow
    implementation Libs.kotlin_functional_extensions_coroutines


    implementation project(':lce-core')
    implementation project(':lce-android')
    implementation project(':lce-live-data')
}
