# FunktionalKit

./: .gitignore  build.gradle  common_feature.gradle  library-android.gradle  library-kotlin.gradle  library.gradle  maven.gradle  release-bintray.gradle  settings.gradle
android-funktional-architecture-core/: build.gradle
android-funktional-architecture-core/src/main/: AndroidManifest.xml
android-funktional-architecture-core/src/main/java/com/giacomoparisi/android/funktional/architecture/core/arch/: ViewModelFactory.kt
android-funktional-architecture-core/src/main/java/com/giacomoparisi/android/funktional/architecture/core/error/: ManagedException.kt
android-funktional-architecture-core/src/main/java/com/giacomoparisi/android/funktional/architecture/core/lce/: LceContainer.kt
android-funktional-kit-core/src/androidTest/java/com/giacomoparisi/android/funktional/architecture/core/: ExampleInstrumentedTest.java
android-funktional-kit-core/src/main/java/com/giacomoparisi/android/funktional/architecture/core/arch/: Coroutines.kt  LiveDataObservable.kt
android-funktional-kit-core/src/main/res/values/: strings.xml
android-funktional-kit-core/src/test/java/com/giacomoparisi/android/funktional/architecture/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/giacomoparisi/androidarchkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/giacomoparisi/funktionalkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giacomoparisi/androidarchkit/: SampleActivity.kt
app/src/main/java/com/giacomoparisi/funktionalkit/: SampleActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/giacomoparisi/androidarchkit/: ExampleUnitTest.kt
app/src/test/java/com/giacomoparisi/funktionalkit/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/giacomoparisi/funktionalkit/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/giacomoparisi/funktionalkit/core/arch/: BaseViewModel.kt  Coroutines.kt  FunktionalFragment.kt  LiveDataDelegate.kt  LiveDataObservable.kt  UiActionsLiveData.kt  ViewModelFactory.kt
core/src/main/java/com/giacomoparisi/funktionalkit/core/dagger/: AntsCoreModule.kt  DroidDaggerInjector.kt  FunktionalCoreModule.kt  Injectable.kt
core/src/main/java/com/giacomoparisi/funktionalkit/core/error/: ManagedException.kt
core/src/main/java/com/giacomoparisi/funktionalkit/core/lce/: Lce.kt
core/src/main/java/com/giacomoparisi/funktionalkit/core/utils/: ResourceProvider.kt  SharedPreferencesDelegate.kt
core/src/test/java/com/giacomoparisi/funktionalkit/core/: ExampleUnitTest.java
extensions/: build.gradle
extensions/src/androidTest/java/com/giacomoparisi/funktionalkit/extensions/: ExampleInstrumentedTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/giacomoparisi/funktionalkit/extensions/: DateExtensions.kt  OptionExtensions.kt  ViewExtensions.kt
extensions/src/test/java/com/giacomoparisi/funktionalkit/extensions/: ExampleUnitTest.java
funktional-kit-core/src/androidTest/java/com/giacomoparisi/funktional/kit/core/: ExampleInstrumentedTest.java
funktional-kit-core/src/main/: AndroidManifest.xml
funktional-kit-core/src/main/java/com/giacomoparisi/funktional/kit/core/arch/: BaseViewModel.kt  Coroutines.kt  LiveDataDelegate.kt  LiveDataObservable.kt  UiActionsLiveData.kt  ViewModelFactory.kt
funktional-kit-core/src/main/java/com/giacomoparisi/funktional/kit/core/dagger/: DroidDaggerInjector.kt  FunktionalCoreModule.kt  Injectable.kt
funktional-kit-core/src/main/java/com/giacomoparisi/funktional/kit/core/error/: ManagedException.kt
funktional-kit-core/src/main/java/com/giacomoparisi/funktional/kit/core/lce/: Lce.kt  LceContainer.kt
funktional-kit-core/src/main/java/com/giacomoparisi/funktional/kit/core/utils/: ResourceProvider.kt  SharedPreferencesDelegate.kt
funktional-kit-core/src/test/java/com/giacomoparisi/funktional/kit/core/: ExampleUnitTest.java
funktionalkit/: build.gradle
funktionalkit/src/androidTest/java/com/giacomoparisi/funktionalkit/: ExampleInstrumentedTest.java
funktionalkit/src/main/: AndroidManifest.xml
funktionalkit/src/main/java/com/giacomoparisi/funktionalkit/: BaseViewModel.kt
funktionalkit/src/main/java/com/giacomoparisi/funktionalkit/error/: ManagedException.kt
funktionalkit/src/main/res/values/: strings.xml
funktionalkit/src/test/java/com/giacomoparisi/funktionalkit/: ExampleUnitTest.java
lce/: build.gradle
lce-android/: build.gradle  gradle.properties
lce-android/src/androidTest/java/com/giacomoparisi/lce/: ExampleInstrumentedTest.java
lce-android/src/main/: AndroidManifest.xml
lce-android/src/main/java/com/giacomoparisi/lce/android/: LceBinding.kt  LceContainer.kt  LceSettings.kt
lce-core/: build.gradle  gradle.properties
lce-core/src/main/java/com/giacomoparisi/lce/core/: Lce.kt  LceException.kt
lce-live-data/: build.gradle  gradle.properties
lce-live-data/src/main/: AndroidManifest.xml
lce-live-data/src/main/java/com/giacomoparisi/lce/live/data/: LiveDataExecutor.kt
lce-live-data/src/test/java/com/giacomoparisi/lce/: ExampleUnitTest.java
lce-sample/: build.gradle
lce-sample/src/main/: AndroidManifest.xml
lce-sample/src/main/java/com/giacomoparisi/lce/sample/: MainActivity.kt
lce-sample/src/main/res/layout/: activity_main.xml  error.xml  linear_wrapper.xml  loading.xml  loading_no_bg.xml
lce-sample/src/main/res/values/: strings.xml
lce/src/androidTest/java/com/giacomoparisi/funktionalkit/lce/: ExampleInstrumentedTest.java
lce/src/main/: AndroidManifest.xml
lce/src/main/java/com/giacomoparisi/funktionalkit/lce/: Lce.kt
lce/src/main/java/com/giacomoparisi/funktionalkit/lce/view/: LceContainer.kt  LceContainerSettings.kt
lce/src/main/res/values/: strings.xml
lce/src/test/java/com/giacomoparisi/funktionalkit/lce/: ExampleUnitTest.java
(+11 files in other folders)
