apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.giacomoparisi.funktional.kit'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion AndroidConfig.compile_sdk

    defaultConfig {
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {

        /* ==== KOTLIN ==== */
        implementation Libs.kotlin_stdlib_jdk7

        /* ==== COROUTINES ==== */
        implementation Libs.kotlinx_coroutines_android

        /* ==== ANDROID ==== */
        implementation Libs.appcompat
        implementation Libs.legacy_support_v4

        /* ==== ARCH ==== */
        implementation Libs.lifecycle_extensions
        implementation Libs.lifecycle_runtime

        /* ==== DAGGER ==== */
        implementation Libs.dagger
        implementation Libs.dagger_android
        implementation Libs.dagger_android_support
        kapt Libs.dagger_android_processor
        kapt Libs.dagger_compiler

        /* ==== RX ==== */
        implementation Libs.rxjava
        implementation Libs.rxandroid

        /* ==== EXTENSIONS ==== */
        implementation Libs.kotlin_functional_extensions_core
        implementation Libs.kotlinx_coroutines_android
        implementation Libs.kotlin_functional_extensions_arrow

        /* ==== ARROW ==== */
        implementation Libs.arrow_core
        implementation Libs.arrow_syntax
        implementation Libs.arrow_typeclasses
        implementation Libs.arrow_data
        implementation Libs.arrow_instances_core
        implementation Libs.arrow_instances_data
        kapt Libs.arrow_annotations_processor

        testImplementation Libs.junit
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/main.kotlin_module'
    }
}
