buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath Libs.android_maven_gradle_plugin
        classpath Libs.gradle_bintray_plugin
    }
}

apply from: '../library-kotlin.gradle'

apply from: '../maven.gradle'

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId 'lce-core'

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}