<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/root_loading_success"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading success"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/root_loading_error"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading error"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/root_loading_dispose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading dispose"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loading_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="id loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>