<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/root_loading_success"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading success"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/root_loading_error"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading error"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/root_loading_error_not_handled"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading error not handled"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/root_loading_dispose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="root loading dispose"
        tools:ignore="HardcodedText" />

</LinearLayout>