apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        applicationId "com.giacomoparisi.androidarchkit"
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}
